absl-py==0.8.0
apt-xapian-index==0.47
astor==0.6.2
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
bokeh==1.4.0
Brlapi==0.6.4
catfish==1.4.2
cffi==1.13.2
chardet==2.3.0
checkbox-support==0.22
chrome-gnome-shell==0.0.0
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
Cython==0.28.2
decorator==4.3.0
defer==1.0.6
entrypoints==0.2.3
feedparser==5.1.3
gast==0.2.0
google-pasta==0.1.7
grpcio==1.11.0
guacamole==0.9.2
h5py==2.10.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
imageio==2.9.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.8
joblib==0.14.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
language-selector==0.1
librosa==0.7.1
llvmlite==0.30.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==2.2.2
menulibre==2.1.3
mistune==0.8.3
mugshot==0.3.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.4
notebook==5.5.0
numba==0.46.0
numpy==1.16.0
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
opencv-python==4.1.0.25
packaging==20.9
padme==1.1.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==7.2.0
piston-mini-client==0.7.5
plainbox==0.25
progress==1.5
prompt-toolkit==1.0.15
protobuf==3.9.1
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.2
python-debian==0.1.27
python-speech-features==0.6
python-systemd==231
pytz==2018.4
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
reportlab==3.3.0
requests==2.9.1
resampy==0.2.2
scikit-image==0.15.0
scikit-learn==0.19.1
scipy==1.0.1
screen-resolution-extra==0.0.0
seaborn==0.9.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
software-center-aptd-plugins==0.0.0
SoundFile==0.10.3.post1
ssh-import-id==5.5
system-service==0.3
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tflearn==0.3.2
torch==1.2.0
torchvision==0.4.0
tornado==5.0.2
tqdm==4.59.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.2.0
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.2
xdiagnose==3.8.4.1
xgboost==1.1.1
xkit==0.0.0
XlsxWriter==0.7.3
